{
    "name": "vortex/php-framework",
    "description": "vortex is a php framework that help developers to build dynamic websites",
    "type": "framework",
    "require": {
        "php": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vortex\\PhpFramework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vortex"
        }
    ],
    "minimum-stability": "dev"
}
